using Gtk 4.0;
using Adw 1;

template $CalculatorWindow : Adw.ApplicationWindow {
  default-width: 450;
  default-height: 550;
  title: _("Calculator");

  Adw.Leaflet main_leaflet {
    Adw.LeafletPage main_page {
      navigatable: false;
      child: Box {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
        Adw.HeaderBar header_bar {
          [end]
          MenuButton main_menu {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }
        }
        Gtk.Overlay main_overlay {

          Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            Gtk.ListBox list_box {
              styles ["boxed-list"]
              valign: start;
              margin-top: 12;
              margin-bottom: 85;
              margin-start: 12;
              margin-end: 12;
              selection-mode: none;
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }

              Adw.ActionRow {
                [prefix]
                Gtk.Box {
                  margin-start: 2;
                  margin-end: 2;
                  Gtk.Image {
                    icon-name: 'wallet3-symbolic';
                    pixel-size: 22;
                  }
                }
                title: _('Cabuloso');
                subtitle: _('Cabuloso');
                Gtk.Image {
                  icon-name: 'right-symbolic';
                }
              }
            }
          }
          [overlay]
          Gtk.Button {
            styles ['suggested-action', 'ic-anim-btn']
            halign: end;
            valign: end;
            margin-end: 20;
            margin-bottom: 20;
            height-request: 60;
            width-request: 60;
            icon-name: 'accessories-calculator-symbolic';
          }
        }
      };
    }
  }
}

menu primary_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Calculator");
      action: "app.about";
    }

    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
