using Gtk 4.0;
using Adw 1;

template $CalculatorWindow : Adw.ApplicationWindow {
  default-width: 450;
  default-height: 550;
  width-request: 350;
  title: _("Calculator");

  Adw.Leaflet main_leaflet {
    Adw.LeafletPage main_page {
      navigatable: false;
      child: Box {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
        Adw.HeaderBar header_bar {
          [end]
          MenuButton main_menu {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }
        }
        Gtk.Overlay main_overlay {

          Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            Gtk.FlowBox {
              min-children-per-line: 1;
              max-children-per-line: 3;
              margin-start: 10;
              margin-end: 10;
              margin-bottom: 70;
              margin-top: 10;
              homogeneous: true;
              column-spacing: 10;
              row-spacing: 10;
              halign: fill;
              valign: start;
              selection-mode: none;
              Gtk.FlowBoxChild {
                focusable: false;
                overflow: hidden;
                Adw.PreferencesGroup  {
                  Gtk.ListBox {
                    styles ["boxed-list"]
                    selection-mode: none;
                    valign: center;
                    Adw.ActionRow {
                      width-request: 300;
                      height-request: 78;
                      [prefix]
                      Gtk.Box {
                        margin-start: 2;
                        margin-end: 2;
                        Gtk.Image {
                          icon-name: 'wallet3-symbolic';
                          pixel-size: 22;
                        }
                      }
                      title: _('Cabuloso');
                      subtitle: _('Cabuloso');
                      Gtk.Image {
                        icon-name: 'right-symbolic';
                      }
                    }
                  }
                }
              }
              Gtk.FlowBoxChild {
                focusable: false;
                Gtk.ListBox {
                  styles ["boxed-list"]
                  valign: center;
                  selection-mode: none;
                  Adw.ActionRow {
                    width-request: 300;
                    height-request: 78;
                    [prefix]
                    Gtk.Box {
                      margin-start: 2;
                      margin-end: 2;
                      Gtk.Image {
                        icon-name: 'wallet3-symbolic';
                        pixel-size: 22;
                      }
                    }
                    title: _('Cabuloso');
                    subtitle: _('Cabuloso');
                    Gtk.Image {
                      icon-name: 'right-symbolic';
                    }
                  }
                }
              }
              Gtk.FlowBoxChild {
                focusable: false;
                overflow: hidden;
                Adw.PreferencesGroup  {
                  Gtk.ListBox {
                    styles ["boxed-list"]
                    selection-mode: none;
                    valign: center;
                    Adw.ActionRow {
                      width-request: 300;
                      height-request: 78;
                      [prefix]
                      Gtk.Box {
                        margin-start: 2;
                        margin-end: 2;
                        Gtk.Image {
                          icon-name: 'wallet3-symbolic';
                          pixel-size: 22;
                        }
                      }
                      title: _('Cabuloso');
                      subtitle: _('Cabuloso');
                      Gtk.Image {
                        icon-name: 'right-symbolic';
                      }
                    }
                  }
                }
              }
              Gtk.FlowBoxChild {
                focusable: false;
                Gtk.ListBox {
                  styles ["boxed-list"]
                  valign: center;
                  selection-mode: none;
                  Adw.ActionRow {
                    width-request: 300;
                    height-request: 78;
                    [prefix]
                    Gtk.Box {
                      margin-start: 2;
                      margin-end: 2;
                      Gtk.Image {
                        icon-name: 'wallet3-symbolic';
                        pixel-size: 22;
                      }
                    }
                    title: _('Cabuloso');
                    subtitle: _('Cabuloso');
                    Gtk.Image {
                      icon-name: 'right-symbolic';
                    }
                  }
                }
              }
              Gtk.FlowBoxChild {
                focusable: false;
                overflow: hidden;
                Adw.PreferencesGroup  {
                  Gtk.ListBox {
                    styles ["boxed-list"]
                    selection-mode: none;
                    valign: center;
                    Adw.ActionRow {
                      width-request: 300;
                      height-request: 78;
                      [prefix]
                      Gtk.Box {
                        margin-start: 2;
                        margin-end: 2;
                        Gtk.Image {
                          icon-name: 'wallet3-symbolic';
                          pixel-size: 22;
                        }
                      }
                      title: _('Cabuloso');
                      subtitle: _('Cabuloso');
                      Gtk.Image {
                        icon-name: 'right-symbolic';
                      }
                    }
                  }
                }
              }
              Gtk.FlowBoxChild {
                focusable: false;
                Gtk.ListBox {
                  styles ["boxed-list"]
                  valign: center;
                  selection-mode: none;
                  Adw.ActionRow {
                    width-request: 300;
                    height-request: 78;
                    [prefix]
                    Gtk.Box {
                      margin-start: 2;
                      margin-end: 2;
                      Gtk.Image {
                        icon-name: 'wallet3-symbolic';
                        pixel-size: 22;
                      }
                    }
                    title: _('Cabuloso');
                    subtitle: _('Cabuloso');
                    Gtk.Image {
                      icon-name: 'right-symbolic';
                    }
                  }
                }
              }
              Gtk.FlowBoxChild {
                focusable: false;
                overflow: hidden;
                Adw.PreferencesGroup  {
                  Gtk.ListBox {
                    styles ["boxed-list"]
                    selection-mode: none;
                    valign: center;
                    Adw.ActionRow {
                      width-request: 300;
                      height-request: 78;
                      [prefix]
                      Gtk.Box {
                        margin-start: 2;
                        margin-end: 2;
                        Gtk.Image {
                          icon-name: 'wallet3-symbolic';
                          pixel-size: 22;
                        }
                      }
                      title: _('Cabuloso');
                      subtitle: _('Cabuloso');
                      Gtk.Image {
                        icon-name: 'right-symbolic';
                      }
                    }
                  }
                }
              }
              Gtk.FlowBoxChild {
                focusable: false;
                Gtk.ListBox {
                  styles ["boxed-list"]
                  valign: center;
                  selection-mode: none;
                  Adw.ActionRow {
                    width-request: 300;
                    height-request: 78;
                    [prefix]
                    Gtk.Box {
                      margin-start: 2;
                      margin-end: 2;
                      Gtk.Image {
                        icon-name: 'wallet3-symbolic';
                        pixel-size: 22;
                      }
                    }
                    title: _('Cabuloso');
                    subtitle: _('Cabuloso');
                    Gtk.Image {
                      icon-name: 'right-symbolic';
                    }
                  }
                }
              }
            }
          }
          [overlay]
          Gtk.Button {
            styles ['suggested-action', 'pill', 'pd']
            halign: center;
            valign: end;
            margin-bottom: 10;
            Adw.ButtonContent {
              label: _('Calculator');
              icon-name: 'accessories-calculator-symbolic';
            }
          }
        }
      };
    }
  }
}

menu primary_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Calculator");
      action: "app.about";
    }

    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
