using Gtk 4.0;
using Adw 1;

template $CalculatorWindow : Adw.ApplicationWindow {
  default-width: 450;
  default-height: 550;
  title: _("Calculator");

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton main_menu {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Label label {
      label: "Hello, World!";
      vexpand: true;

      styles [
        "title-1",
      ]
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Calculator");
      action: "app.about";
    }
  }
}
